#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=737
editor.fx.0.x=0
editor.fx.0.y=208
objectbench.height=101
objectbench.width=418
package.divider.horizontal=0.5994358251057827
package.divider.vertical=0.8184873949579832
package.editor.height=480
package.editor.width=592
package.editor.x=8
package.editor.y=38
package.frame.height=659
package.frame.width=729
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=184
target1.y=135
